core={}
core.text=function(tag,opt=null)
    if tag=="cap" then
        return "</"+opt+">"
    else if tag=="b" then
            return "<b>"
    else if tag=="s" then
        return "<s>"
    else if tag=="u" then
        return "<u>"
    else if tag=="align" then
        return "<align="+opt+">"
    else if tag=="size" then
        return "<size="+str(opt)+">"
    else if tag=="color" then
        return "<color="+opt+">"
    end if
end function
core.stop=function(txt="Press Any Key To Continue!");user_input(core.text("color","#ffffff")+txt,0,1);end function
core.format=function(text, fillLastRow=false);text = text.replace("\\\\",char(20000)).replace("\\<",char(20001)).replace("\\>",char(20002)).replace("\\ ",char(20003)).replace("\\n",char(10));text = text.replace("<b>","<b><mspace=9.9>").replace("</b>","</mspace></b>");origList = text.split(" ");for e in origList;if e.indexOf(char(10)) isa number then;sp = e.split(char(10));origList[__e_idx] = sp[0];origList.insert(__e_idx+1,[char(10),sp[1]].join(""));__e_idx = __e_idx + 1;end if;end for;while true;start = text.indexOf("<");if typeof(start) == "null" then break;finish = text.indexOf(">",start);if typeof(finish) == "null" then break;text = [text[:start], text[finish+1:]].join("");end while;text = format_columns(text);lines = text.split(char(10));if fillLastRow then text = [text," "*(lines[0].len-lines[-1].len-1)].join("");newList = text.split(" ");i = 0;for item in newList;if item != "" then;newList[__item_idx] = "";while i < origList.len and origList[i] == "";i = i + 1;end while;else;continue;end if;newList[__item_idx] = origList[i];i = i + 1;end for;return newList.join(" ").replace(char(20000),"\").replace(char(20001),"<").replace(char(20002),">").replace(char(20003)," ");end function
core.check_user=function(object)
    if typeof(object)=="shell" then
        if not object.host_computer.File("/home") then return "guest"
        if object.host_computer.File("/root").has_permission("w") then return("root")
        for user in object.host_computer.File("/home").get_folders
            if user.has_permission("w") and user.name!="guest" then return(user.name)
        end for
        return "guest"
    else if typeof(object)=="computer" then
        if not object.File("/home") then return "guest"
        if object.File("/root").has_permission("w") then return("root")
        for user in object.File("/home").get_folders
            if user.has_permission("w") and user.name!="guest" then return user.name
        end for
        return "guest"
    else if typeof(object)=="file" then
        while object.name!="/"
            object=object.parent
        end while
        for folder in object.get_folders
            if folder.name=="/root" and folder.has_permission("w") then return "root"
        end for
        for folder in object.get_folders
            if folder.name=="/home" then
                for user in folder.get_folders
                    if user.has_permission("w") and user.name!="guest" then return user.name
                end for
            end if
        end for
        return "guest"
    end if
end function
core.find=function(object=null)
    if typeof(object)!="file" then;print core.text("color","#ffffff")+"find:Must Pass File Object";exit;end if
    temp={"files":[],"folders":[]}
    check=function(folder)
        folders=folder.get_folders
        files=folder.get_files
        for file in files
            temp.files.push(file)
        end for
        for folder in folders
            temp.folders.push(folder)
        end for
    end function
    main=function(f)
    for folder in f.get_folders
        res=main(folder)
        check(folder)
        if res then return res
    end for
    return ""
    end function
    if object==null then ;print "Find Function Failed!";A.groundhog;end if
    for folder in object.get_folders
        temp.folders.push(folder)
    end for
    temp.folders.push(object)
    main(object)
    return(temp)
end function
core.check_match=function(matches)
    if matches.len>1 then
        n=0
        matches.push("exit")
        for m in matches
            if m=="exit" then 
                print n+")"+m
                continue
            end if
            folder=m.is_folder
            binary=m.is_binary
            if folder!=0 then ;folder="Folder";else;folder="File";end if
            if binary!=0 then;binary="Binary";else;binary=0;end if
            if binary==0 then ;print n+")"+m.path+":"+folder;else;print n+")"+m.path+":"+folder+":"+binary;end if
            n=n+1
        end for
        opt=user_input("Pick#").val
        if matches[opt]=="exit" then return null
        return matches[opt]
    else if matches.len==0 then
        print core.text("color","#FFFFFF")+" No Matches Found!"
        return null
    else
        return matches[0]
    end if
end function
core.menu=function(options)
    n=1
    print 0+")exit"
    for option in options
        print n+")"+option
        n=n+1
    end for
    opt=user_input(core.text("color","#FFFFFF")+"Choice> ")
    if options.indexOf(opt)==null then
        opt=opt.val
        if opt==0 then;print core.text("color","#FFFFFF")+"Aborted";A.groundhog;end if
        return options[opt-1]
    else
        if opt=="exit" then;print core.text("color","#FFFFFF")+"Aborted";A.groundhog;end if
        return(opt)
    end if
end function
core.convert_time=function(endTime)
    h = floor(endTime / 3600)
    m = floor((endTime % 3600) / 60)
    s = floor(endTime % 60)
    return {"hour":h,"min":m,"sec":s}
end function
core.get_date=function()
    return {"month":current_date.split("/")[1],"day":current_date.split("/")[0].val,"year":current_date.split("/")[2].split("-")[0].trim.val,"time":current_date.split("/")[2].split("-")[1].trim}
end function
core.req_computer=function(o)
    if typeof(o)==null then o=A.sessions.current
    if typeof(o)!="shell" and typeof(o)!="computer" then;print core.text("color","#FBFF00")+"Warning:Must have a shell or computer object!"+char(10)+core.text("color","#FFFFFF")+"You Have A:"+typeof(o)+" Object";A.groundhog;end if
    if typeof(o)=="shell" then return o.host_computer
    return o
end function
core.req_shell=function(o)
    o=A.sessions.current
    if typeof(o)!="shell" then;print core.text("color","#FBFF00")+"Warning:Must have a shell object!"+char(10)+core.text("color","#FFFFFF")+"You Have A: "+typeof(o)+" Object";A.groundhog;end if
    return o
end function
core.req_file=function(o)
    if typeof(o)==null then o=A.sessions.current
    if typeof(o)=="shell" then
        o=o.host_computer.File("/")
    else if typeof(o)=="computer" then
        o=o.File("/")
    else if typeof(o)=="file" then
        while o.name!="/"
            o=o.parent
        end while
    else
        print core.text("color","#FBFF00")+"Warning:Must have a file object!"+char(10)+core.text("color","#FFFFFF")+"You Have A:"+typeof(o)+" Object"
        A.groundhog
    end if
    return o
end function
core.perms=function(perms)
    if perms==1 then
        return core.text("color","#00ED03")+perms+core.text("cap","color")+core.text("color","#FFFFFF")
    else if perms==0 then
        return core.text("color","#AA0000")+perms+core.text("cap","color")+core.text("color","#FFFFFF")
    else
        return core.text("color","#FFFFFF")+perms+core.text("cap","color")+core.text("color","#FFFFFF")
    end if
end function
core.stopwatch=function(mode="start",msg="")
    if mode=="start" then
        A.startime=time
    else
        endtime=core.convert_time(time-A.startime)
        print core.text("color","#FFFFFF")+"It took "+endtime["hour"]+" Hour(s):"+endtime["min"]+" Min(s):"+endtime["sec"]+" Sec(s) "+msg
    end if
end function
core.watch_proc=function(name="Notepad.exe")
    computer=core.req_computer(get_shell)
    show_procs
    list=computer.show_procs.split(char(10))[1:]
    for item in list
        parsedItem = item.split(" ")
        if parsedItem[4]==name then return 1
    end for
    return 0
end function
core.watch_file=function(path)
    computer=core.req_computer(get_shell)
    if computer.File(path)!=null then 
        return 1
    else
        return 0
    end if
end function